<!doctype html> 
<html> 
<head> 
<meta charset="utf-8" /> 
<title>Title</title> 
</head> 
<body> 
<h3 class='cls'>H3 cu class='cls'</h3> 
<div>Div fără class.</div> 
<div class='cls'>Alt Div, cu clasa 'cls'</div> 
<blockquote id='resp'>getElementsByClassName()</blockquote> 
<script>
//array cu elementele care au clasa .cls 
var ecls = document.getElementsByClassName('cls'); 
document.getElementById('resp').innerHTML ='Primul element cu clasa "cls" conține:<br>'+ ecls[0].innerHTML;
</script>
</body> 
</html>