<!doctype html> 
<html> 
<head> <meta charset="utf-8" /> 
<title>Title</title> 
</head> 
<body> 
<h4>Preluare input dupa index de ordine</h4> 
<form id='frm1' action='#' method='post'> 
Check: <input type='checkbox' value='some-val'/><br> 
Text: <input type='text' value='txt-val'/> 
</form> 
<p>La clic pe buton, acceseaza primul element din Form si afiseaza la #resp tipu lui (valoarea de la 'type').</p> 
<button id='btn1'>Click</button> 
<blockquote id='resp'>#resp</blockquote> 
<script>
document.getElementById('btn1').addEventListener('click', (ev)=>{ 
 var ftxt = document.getElementById('frm1'); 
 document.getElementById('resp').innerHTML = ftxt[0].type; 
});
</script>
</body>
</html>