<!doctype html> 
<html> 
<head> <meta charset="utf-8" /> 
<title>Title</title> 
</head> 
<body> 
<h4>Exemplu onkeyup</h4> 
<p>Cursorul se mută automat in următoarea casetă de text când s-a completat tot câmpul precedent (la lungimea 'maxlength' a campului, aici 4 caractere).</p> 
<form id='frm1'> 
 Adaugati text: <input maxlength='4' autofocus> / <input maxlength='4'> / <input maxlength='4'> 
</form> 
<script>
//functia apelata de onkeyup; primeste indexul de ordine al elementului in form 
function nextElm(ev){ 
 var elm = ev.target; //elementul curent, care declanseaza evenimentul 
//daca lungimea textului din elm este egala cu maxlength 
 if(elm.value.length == elm.maxLength) { 
 var next = elm.tabIndex +1; //urmatorul input 
//daca nu e ultimul element, face focus la urmatorul 
 if(next < frm1.length) frm1[next].focus(); 
 } 
} 
 
var frm1 = document.getElementById('frm1'); 
//parcurge elementele din frm1 
for(var i=0; i<frm1.length; i++){ 
 frm1[i].tabIndex = i; //seteaza indexul de ordine la atribut 'tabindex' 
 frm1[i].onkeyup = nextElm; //apeleaza functia nextElm la evenimentul onkeyup 
}
</script>
</body> 
</html>