<!doctype html> 
<html> 
<head> 
<meta charset="utf-8" /> 
<title>Title</title> 
</head> 
<body> 
<h4>Exemplu schimbare imagini la trecere cu mouse-ul</h4> 
<p>Treceti cu mouse-ul pe urmatoarea imagine, apoi mutati-l in afara ei.</p> 
<img src='img/spring_dream.jpg' id='im1' height='235' width='340' alt='Image'/> 
<script>
//obiect cu imagini pt. enter si leave 
var imgs ={enter:'img1.jpg', leave:'img2.jpg'}; 
var obimg ={}; //va contine imaginile preincarcate 
  
//pt. preincarcare imaginilor din imgs 
function preloadImgs(imgs){ 
 //parcurge imgs si seteaza in obimg obiecte Image cu fiecare (cu adresa preincarcata) 
 for(var k in imgs){ 
 obimg[k] = new Image(); 
 obimg[k].src ='img/'+ imgs[k]; 
 } 
} 
//apeleaza functia cu imaginile ce trebuie preincarcate 
preloadImgs(imgs); 
 
//inregistreaza eveniente 'mouseenter' si 'mouseleave' la img 
var img = document.getElementById('im1'); 
img.addEventListener('mouseenter', (ev)=>{ 
 //adauga imaginea preincarcata din obimg 
 img.src = obimg.enter.src; 
}); 
img.addEventListener('mouseleave', (ev)=>{ 
 //adauga imaginea preincarcata din obimg 
 img.src = obimg.leave.src; 
});
</script>
</body> 
</html>