<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
<title> Validare formular</title>
<script>
  function verif() {
    if (document.comanda.nume.value=="") 
        alert("Ați uitat să introduceti numele dumneavoastră!");
      else if (document.comanda.prenume.value=="")
            alert("Ați uitat să introduceți prenumele dumneavoastră!");
		else if (document.comanda.card.value=="")
                    alert("Ați uitat să introduceți numărul dumneavoastră de card!"); 
                       else return true;
     return false;
    }
</script>
</head>
<body>
<h3> Validare formular</h3>
<form name="comanda" action=" " method="post" 
        onSubmit="return verif()">
  <table border="1">
    <tr><td> Nume: </td>
        <td> <input type="text" name="nume"></td>
        <td> Prenume: </td>
        <td> <input type="text" name="prenume"></td></tr>
    <tr><td> Numar card: </td>
        <td> <input type="text" name="card"></td>
        <td> <input type="submit" value="OK"
                   onSubmit="return verif()"></td>
        <td> <input type="reset" value="resetare"></td></tr>
   </table>
</form>
</body>
</html> 