<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
<title>Imagini </title>
<script>
imagini = new Array("img/imag1.jpg","img/imag2.jpg","img/imag3.jpg",
                    "img/imag4.jpg");
nr=0;
lung=imagini.length;
document.write(lung+" imagini: <br />");
function goback() {
   if ((document.images) && (nr > 0)) {
    nr--;
    document.imgs.src=imagini[nr];
   }
 } 
function gonext() {
   if ((document.images) && (nr < (lung-1))) {
       nr++;   
       document.imgs.src=imagini[nr];
     }
   }
</script>
</head>
<body>
<h4 align=center>Imagini<br>
<img src="img/imag1.jpg" name="imgs" width="200" height="200"><br>
<a href="javascript:goback()"><<- Precedenta</a> |
<a href="javascript:gonext()">Următoarea ->></a>
</h4>
</body>
</html>