<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" /> 
<script src="JS/jquery-3.6.0.js"></script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>
</head>
<body>
<h2>Dacă se apasă butonul "Hide", va dispare mesajul.</h2>
<h2>Apoi, la apăsarea butonului "Show", mesajul va apare. </h2>
<p>MESAJ: se testează metodele hide() și show(). </p>
<button id="hide">Hide</button>
<button id="show">Show</button>

</body>
</html>
