<!DOCTYPE html>
<html>
<head><meta charset="utf-8" /> 
<script src="JS/jquery-3.6.0.js"></script>
</head>
<body>
<div id="d1">
<h3>Evenimentele in jQuery - show/hide</h3>
<input type="button" id="sh" value="Aratati / Ascundeti Detaliile" />
<div id="detalii" style="display: none;" ><p>Detalii despre evenimentele in jQuery</p></div>
</div>
<script>
$('#sh').click(function() {
if ($("#detalii").is(":visible")) {
$("#detalii").hide();
} else {
$("#detalii").show();
}
});
</script>
</body>
</html>
