<!DOCTYPE html>
<html>
<head><meta charset="utf-8" />
<title>exemplu obiect Date</title>
</head>
<body>
<p>Metoda getDay() returnează ziua din săptămână (număr):</p>
<p id="demo1"></p>
<p id="demo2"></p>
<script>
var d = new Date();
document.getElementById("demo1").innerHTML = d.getDay();
var days = ["Duminică","Luni","Marți","Miercuri","Joi","Vineri","Sâmbătă"];
document.getElementById("demo2").innerHTML = days[d.getDay()];
document.write("Afișează data curentă a zilei: <br /> ");
document.write(d.getDate());
document.write(".");
document.write(d.getMonth() + 1);
document.write(".");
document.write(d.getFullYear());
</script>
</body></html>
