<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Instructiunea if</title>
</head>
<body>
<script>
  var d = new Date()
  var time = d.getHours()
  document.write("<p><b>Este ora " +time+ "</b></p>")
  if (time<10)
  {
  document.write("<b>Bună dimineața</b>");
  }
    else if (time>=10 && time<17)
    {
     document.write("<b>Bună ziua</b>");
    }
        else
          {
           document.write("<b>Bună seara</b>");
          }
</script>
</body>
</html>
