<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <style>
    table, th, td {
	border: 1px solid black;
    }
    
    th, td {
	padding: 10px;
    }
  </style>
  <script>
    
    function get_weather_data(){
	// cererea HTTP asincronă folosint metoda GET
	$.ajax({
	    url: "http://www.7timer.info/bin/astro.php?lat=45.760696&lon=21.226788&ac=0&unit=metric&output=json&tzshift=0",
	    async: true,
	    context: document.body,
	    method: "GET",
	    statusCode: {
		// in cazul în care avem un raspuns cu codul 200 OK, afisam un mesaj in consola
		200: function() {
		    console.log("request successfull")
		}
	    }
	}).done(function(resp) {
	    // raspunsul este de tip text, astfel, va trebui sa folosim functia parseJSON pentru a incarca acel obiect in memorie, si a-l folosi ca un obiect in JavaScript
	    let resp_json = $.parseJSON(resp);
	    data = resp_json['dataseries'];
	    let new_data = "<table>";

	    // generarea capului de tabel
	    new_data += '<tr>';
	    Object.keys(data[0]).forEach(function (key){
		new_data += '<th>' + key + '</th>';
	    });
	    new_data += '</tr>';

	    // introducerea datelor in tabel
	    for(i=0; i<= data.length; i++){
		if(data[i] != undefined) {
		    new_data += '<tr>';
		    Object.keys(data[i]).forEach(function (key){
			if(key == 'wind10m'){
			    new_data += '<td>' + data[i][key]['speed'] + ' - ' + data[i][key]['direction'] + '</td>';
			}
			else {
			    new_data += '<td>' + data[i][key] + '</td>';
			}
	     	    });
		    new_data += '</tr>';
		}
	    }

	    new_data += "</table>";
	    $('#demo').html(new_data);
	});
    }

    $(document).ready(function() {
	$("#getdata").click(function() {
	    get_weather_data();
	});
    });
    </script>
  <body>
    <p id="demo">Meteo data</p>
    <button id="getdata">Get data!</button>
  </body>
</html>

