<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
  </head>
  <style>
    table, th, td {
	border: 1px solid black;
    }
    
    th, td {
	padding: 10px;
    }
  </style>
  <script>
    
    function get_weather_data(){
	// instantiam obiectul XMLHttpRequest()
	var xhttp = new XMLHttpRequest();
	// definim un callback pentru momentul in care starea cererii este schimbata
	xhttp.onreadystatechange = function() {
	    // verificam daca cererea este indeplinita (4) si codul de retur este 200OK
	    if (this.readyState == 4 && this.status == 200) {
		// raspunsul este de tip text, astfel, va trebui sa folosim functia JSON.parse() pentru a incarca acel obiect in memorie, si a-l folosi ca un obiect in JavaScript
		let resp_json = JSON.parse(xhttp.responseText);
		data = resp_json['dataseries'];
		let new_data = "<table>";

		// generarea capului de tabel
		new_data += '<tr>';
		Object.keys(data[0]).forEach(function (key){
		    new_data += '<th>' + key + '</th>';
		});
		new_data += '</tr>';

		// introducerea datelor in tabel
		for(i=0; i<= data.length; i++){
		    if(data[i] != undefined) {
			new_data += '<tr>';
			Object.keys(data[i]).forEach(function (key){
			    if(key == 'wind10m'){
				new_data += '<td>' + data[i][key]['speed'] + ' - ' + data[i][key]['direction'] + '</td>';
			    }
			    else {
				new_data += '<td>' + data[i][key] + '</td>';
			    }
	     		});
			new_data += '</tr>';
		    }
		}

		new_data += "</table>";
		document.getElementById('demo').innerHTML = new_data;
	    }
	};
	// deschidem conexiunea
	xhttp.open("GET", "http://www.7timer.info/bin/astro.php?lat=45.760696&lon=21.226788&ac=0&unit=metric&output=json&tzshift=0", true);
	// trimitem cererea
	xhttp.send();
    }	

  </script> 
  <body>
    <p id="demo">Meteo data</p>
    <button onclick="get_weather_data()">Get data!</button>
  </body>
</html>
