<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Exemplul 3</title>
<style type="text/css">
.ex_1
  {list-style-type:square;} 
.ex_2
  {list-style-type:circle;}
.ex_3
  {list-style-type:none;}
</style>
</head>
<body>
Necesar materiale:
<ol>
	<li>caiete</li>
	<li>creioane</li>
	<li>hârtie</li>
</ol>
<h2> LISTA FRUCTE </h2>
<ul class='ex_1'>
   <li>portocale</li>
   <li>lamai</li>
</ul>
  <ul class='ex_2'>
	<li>mere</li>
	<li>pere</li>
  </ul>
<ul class='ex_3'>
	<li>exemplul 1</li>
	<li>exemplul 2</li>
</ul>
</body>
</html>