<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <style type='text/css'>
#ex1_bc
   {border-collapse:collapse;}
table, td
  {border:2px solid green;}
  </style>
</head>
<body>
<table class='ex1_bc'>
 <tr>
  <td>Nr.crt.</td>
  <td>Nume</td>
  <td>Adresa</td>
 </tr>
 <tr>
  <td align=center>1</td>
  <td>Popescu Nicolae</td>
  <td>Timișoara, str. V. Alecsandri, nr. 1</td>
 </tr>
 <tr>
  <td align=center>2</td>
  <td>Ionescu Petre</td>
  <td>Timișoara, str. V. Alecsandri, nr. 1</td>
  </tr>
</table>
</body>
</html>