<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <style type='text/css'>
.ex2_bs
   {border-spacing:10px;}
table, td
   {border:2px solid green;}
 </style>
</head>
<body>
<table class='ex2_bs'>
 <tr>
  <td>&nbsp;</td>
  <td>Nume</td>
  <td>Adresa</td>
 </tr>
 <tr>
  <td>1</td>
  <td>Popescu Nicolae</td>
  <td>Timișoara, str. V. Alecsandri, nr. 1</td>
 </tr>
 <tr>
  <td>2</td>
  <td>Ionescu Petre</td>
  <td>Timișoara, str. V. Alecsandri, nr. 3</td>
  </tr>
</table><br/>
<body>
</html>