<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <style type='text/css'>
.ex5_tl
   {table-layout:fixed;}
.ex5_d
   {width:40%;}                               
table, td
  {border:2px solid green;}
align:center
  </style>
</head>
<body>
<table class='ex5_tl'>
 <caption>Tabel locatari</caption>
 <tr>
  <td></td>
  <td class='ex5_d'>Nume</td>
  <td class='ex5_d'>Adresa</td>
 </tr>
 <tr>
  <td align=center>1</td>
  <td>Popescu Nicolae</td>
  <td>Timișoara    , str.   V.    Alecsandri,    nr. 100</td>
 </tr>
 <tr>
  <td align=center>2</td>
  <td>Ionescu Petre</td>
  <td>Timișoara, str. V. Alecsandri, nr. 3</td>
  </tr>
</table>
</body>
</html>