<!DOCTYPE html>
<html> 
<head> 
<LINK REL= "stylesheet" TYPE= "text/css" HREF= "fis_stil.css"> 
<title>Pagina de text stilizat</title> 
</head> 
<body> 
<H2>Acesta este text formatat ca Header 1</H2> 
<p>Acesta este un paragraf</p> 
<H3>Acesta este text formatat ca Header 2, urmat de un tabel</H3> 
<table width="100%" border="1"> 
<tr> 
	<th align="left">Nume</th> 
	<th align="left">Prenume</th> 
	<th align="left">Telefon</th> 
	<th align="left">E-mail</th> 
</tr> 
<tr> 
	<td width="25%">Popescu</td> 
	<td width="25%">Valentin</td> 
	<td width="25%">4433978</td> 
	<td width="25%">popescu@yahoo.com</td> 
</tr> 
<tr> 
	<td width="25%">Ionescu</td> 
	<td width="25%">Mihai</td> 
	<td width="25%">5599786</td> 
	<td width="25%">ionescu@yahoo.com</td> 
</tr> 
</table> 
<br> 
<h3>Acesta este un text formatat ca Header 3, urmat de 2 liste:</h3> 
<ol> 
	<li>Date personale student;</li> 
	<li>Calificari student;</li> 
	<li>Program zilnic:</li> 
</ol> 
<ul> 
	<li>Program dimineata</li> 
	<li>Pauza de masa</li> 
	<li>Program dupa amiaza</li> 
</ul> 
</body>
</html>